Date : 2025-08-20 13:21:32
Directory : c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib
Total : 40 files,  4773 codes, 481 comments, 361 blanks, all 5615 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         40 |      4,773 |        481 |        361 |      5,615 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         40 |      4,773 |        481 |        361 |      5,615 |
| . (Files)                                                                                                                 |          1 |         65 |         74 |          8 |        147 |
| constants                                                                                                                 |          2 |        315 |         21 |         21 |        357 |
| screens                                                                                                                   |         19 |      2,913 |        184 |        172 |      3,269 |
| screens\informed_consent                                                                                                  |          4 |        424 |         49 |         36 |        509 |
| screens\intake                                                                                                            |          2 |        335 |         20 |         27 |        382 |
| screens\main_menu                                                                                                         |          4 |        353 |         32 |         19 |        404 |
| screens\mchatr                                                                                                            |          1 |        192 |         17 |         18 |        227 |
| screens\other                                                                                                             |          3 |        213 |         17 |         14 |        244 |
| screens\video_section                                                                                                     |          5 |      1,396 |         49 |         58 |      1,503 |
| uploading                                                                                                                 |          5 |        495 |         84 |         72 |        651 |
| widgets                                                                                                                   |         13 |        985 |        118 |         88 |      1,191 |
| widgets\button                                                                                                            |          4 |        112 |         22 |         13 |        147 |
| widgets\home_screen_widgets.dart                                                                                          |          2 |        166 |          8 |         14 |        188 |
| widgets\other                                                                                                             |          2 |        400 |         29 |         34 |        463 |
| widgets\questions                                                                                                         |          5 |        307 |         59 |         27 |        393 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\constants\colors.dart                                        | Dart     |         15 |          1 |          2 |         18 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\constants\instruction_and_questions.dart                     | Dart     |        300 |         20 |         19 |        339 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\main.dart                                                    | Dart     |         65 |         74 |          8 |        147 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\informed_consent\ic_document_form.dart               | Dart     |        136 |         17 |         11 |        164 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\informed_consent\ic_document_screen.dart             | Dart     |         73 |         10 |          7 |         90 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\informed_consent\ic_signiture.dart                   | Dart     |        125 |         15 |         15 |        155 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\informed_consent\welcome_screen.dart                 | Dart     |         90 |          7 |          3 |        100 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\intake\compensation_form.dart                        | Dart     |        112 |          6 |         10 |        128 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\intake\intake_form_screen.dart                       | Dart     |        223 |         14 |         17 |        254 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\main_menu\dashboard_screen.dart                      | Dart     |        163 |         11 |          4 |        178 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\main_menu\home_menu_screen.dart                      | Dart     |         60 |          4 |          7 |         71 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\main_menu\home_screen.dart                           | Dart     |         70 |         10 |          3 |         83 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\main_menu\settings_screen.dart                       | Dart     |         60 |          7 |          5 |         72 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\mchatr\m_chatR_form_screen.dart                      | Dart     |        192 |         17 |         18 |        227 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\other\final_screen.dart                              | Dart     |        106 |          6 |          8 |        120 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\other\help_screen.dart                               | Dart     |         85 |          8 |          3 |         96 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\other\no_camera_error_screen.dart                    | Dart     |         22 |          3 |          3 |         28 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\video_section\disconnect_screen.dart                 | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\video_section\video_player_screen.dart               | Dart     |         82 |          5 |          8 |         95 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\video_section\video_recording_menu.dart              | Dart     |        147 |          1 |         13 |        161 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\video_section\video_recording_section_screen.dart    | Dart     |        280 |         39 |         19 |        338 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\screens\video_section\video_section_info_screen.dart         | Dart     |        851 |          3 |         15 |        869 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\uploading\firebase_options.dart                              | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\uploading\read_from_firebase.dart                            | Dart     |         16 |          1 |          2 |         19 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\uploading\upload_to_firebase.dart                            | Dart     |         43 |          7 |          3 |         53 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\uploading\user_class.dart                                    | Dart     |        229 |         53 |         46 |        328 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\uploading\video_storage_class.dart                           | Dart     |        154 |         11 |         17 |        182 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\button\back_button.dart                              | Dart     |         16 |          5 |          3 |         24 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\button\delete_button.dart                            | Dart     |         32 |          3 |          3 |         38 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\button\help_button.dart                              | Dart     |         22 |          7 |          3 |         32 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\button\next_button.dart                              | Dart     |         42 |          7 |          4 |         53 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\home_screen_widgets.dart\form_tile.dart              | Dart     |        110 |          8 |          5 |        123 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\home_screen_widgets.dart\score.dart                  | Dart     |         56 |          0 |          9 |         65 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\other\text_types.dart                                | Dart     |        290 |         16 |         29 |        335 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\other\video_item.dart                                | Dart     |        110 |         13 |          5 |        128 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\questions\choose_all_question_widget.dart            | Dart     |         48 |         13 |          3 |         64 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\questions\mutliple_choice_question_widget.dart       | Dart     |         48 |          8 |          4 |         60 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\questions\radio_multiple_choice_question_widget.dart | Dart     |         40 |          8 |          4 |         52 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\questions\short_answer_question_widget.dart          | Dart     |         67 |         14 |          8 |         89 |
| c:\Users\kevin\flutter_apps\autismAIApp\autism_ai_test-1\lib\widgets\questions\signiture_question_widget.dart             | Dart     |        104 |         16 |          8 |        128 |
| Total                                                                                                                     |          |      4,773 |        481 |        361 |      5,615 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+